# Application Settings
VITE_APP_NAME="Mascate Runeria"
VITE_APP_VERSION=1.0.0
NODE_ENV=development

# PostgreSQL Database Configuration (para Vercel Functions)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4c6c4d5fb548a9cb
POSTGRES_HOST=postgres.platform.sinesys.app
POSTGRES_PORT=15432
POSTGRES_DB=postgres

# Frontend Configuration
VITE_API_URL=http://localhost:3000/api
